# ovirt-dbscript-name-collision-gerrit-plugin

./: .gitignore  BUCK  README.md  TODO.md  VERSION  pom.xml
lib/gerrit/: BUCK
src/main/java/com/googlesource/gerrit/plugins/testplugin/: HttpModule.java  Module.java  MyInitStep.java  OvirtPatchSetListener.java  OvirtPatchSetListenerTest.java  SshModule.java
src/main/resources/Documentation/: build.md
